<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N partners' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
      <column caption='Create days for retention' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-07#'>
        <calculation class='tableau' formula='#2021-04-07#' />
      </column>
    </datasource>
    <datasource caption='credits_spends - trusted_users' inline='true' name='federated.1942rrj1yxt0t21bwdcv60i7yspb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0kclmxt1w56eag1f5drwp1m3zsof'>
            <connection CATALOG='analytics-school-2023' EXECCATALOG='analytics-school-2023' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='analytics-school-2023' schema='school_data' server-oauth='' username='dima.bezruchenko2003@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[credits_spends].[id_trusted_user]' />
              <expression op='[trusted_users].[id_trusted_user]' />
            </expression>
          </clause>
          <relation connection='bigquery.0kclmxt1w56eag1f5drwp1m3zsof' name='credits_spends' table='[analytics-school-2023.school_data].[credits_spends]' type='table' />
          <relation connection='bigquery.0kclmxt1w56eag1f5drwp1m3zsof' name='trusted_users' table='[analytics-school-2023.school_data].[trusted_users]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_regular_user]</local-name>
            <parent-name>[credits_spends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_trusted_user]</local-name>
            <parent-name>[credits_spends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created]</local-name>
            <parent-name>[credits_spends]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spent]</local-name>
            <parent-name>[credits_spends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[credits_spends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_trusted_user (trusted_users)]</local-name>
            <parent-name>[trusted_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_partner]</local-name>
            <parent-name>[trusted_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_region]</local-name>
            <parent-name>[trusted_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average_spent_by_ruser' datatype='real' name='[Calculation_627407772410761222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spent])/COUNTD([id_regular_user])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='credits_spends' datatype='table' name='[__tableau_internal_object_id__].[credits_spends_D31C74CA85284EC2B2EA177121F3B81B]' role='measure' type='quantitative' />
      <column caption='Date Created' datatype='datetime' name='[date_created]' role='dimension' type='ordinal' />
      <column caption='Id Partner' datatype='integer' name='[id_partner]' role='dimension' type='ordinal' />
      <column caption='Id Region' datatype='integer' name='[id_region]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Id Regular User' datatype='integer' name='[id_regular_user]' role='measure' type='quantitative' />
      <column caption='Id Trusted User (Trusted Users)' datatype='integer' name='[id_trusted_user (trusted_users)]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Id Trusted User' datatype='integer' name='[id_trusted_user]' role='measure' type='quantitative' />
      <column caption='Spent' datatype='integer' name='[spent]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[id_partner]' derivation='None' name='[none:id_partner:ok]' pivot='key' type='ordinal' />
      <column-instance column='[id_region]' derivation='None' name='[none:id_region:ok]' pivot='key' type='ordinal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_created]' derivation='Day-Trunc' name='[tdy:date_created:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date Created),Id Partner)' hidden='true' name='[Action (DAY(Date Created),Id Partner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date_created:ok]' />
          <groupfilter function='level-members' level='[id_partner]' />
        </groupfilter>
      </group>
      <group caption='Action (Id Partner,Id Region)' hidden='true' name='[Action (Id Partner,Id Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id_partner]' />
          <groupfilter function='level-members' level='[id_region]' />
        </groupfilter>
      </group>
      <group caption='Action (Id Region)' hidden='true' name='[Action (Id Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[id_region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.756798' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.243202' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='categorical' column='[id_region]' filter-group='2'>
        <groupfilter from='1' function='range' level='[id_region]' to='3' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='logins - credits_spends - trusted_users' inline='true' name='federated.0ncv9m50s8obev13c2tbt187n41c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0v95dew05mzfcb1cmshll1cw48l1'>
            <connection CATALOG='analytics-school-2023' EXECCATALOG='analytics-school-2023' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='analytics-school-2023' schema='school_data' server-oauth='' username='dima.bezruchenko2003@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[logins].[id_regular_user]' />
                <expression op='[regular_users].[id]' />
              </expression>
            </clause>
            <relation connection='bigquery.0v95dew05mzfcb1cmshll1cw48l1' name='logins' table='[analytics-school-2023.school_data].[logins]' type='table' />
            <relation connection='bigquery.0v95dew05mzfcb1cmshll1cw48l1' name='regular_users' table='[analytics-school-2023.school_data].[regular_users]' type='table' />
          </relation>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[credits_spends].[id_trusted_user]' />
                <expression op='[trusted_users].[id_trusted_user]' />
              </expression>
            </clause>
            <relation connection='bigquery.0v95dew05mzfcb1cmshll1cw48l1' name='credits_spends' table='[analytics-school-2023.school_data].[credits_spends]' type='table' />
            <relation connection='bigquery.0v95dew05mzfcb1cmshll1cw48l1' name='trusted_users' table='[analytics-school-2023.school_data].[trusted_users]' type='table' />
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dd]</local-name>
            <parent-name>[logins]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_regular_user]</local-name>
            <parent-name>[logins]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[logins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regular_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created (regular_users)]</local-name>
            <parent-name>[regular_users]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[regular_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email_vendor]</local-name>
            <parent-name>[regular_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform (regular_users)]</local-name>
            <parent-name>[regular_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_type]</local-name>
            <parent-name>[regular_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_region (regular_users)]</local-name>
            <parent-name>[regular_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[regular_users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_regular_user (credits_spends)]</local-name>
            <parent-name>[credits_spends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_trusted_user]</local-name>
            <parent-name>[credits_spends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_created]</local-name>
            <parent-name>[credits_spends]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spent]</local-name>
            <parent-name>[credits_spends]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[credits_spends]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_trusted_user (trusted_users)]</local-name>
            <parent-name>[trusted_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_partner]</local-name>
            <parent-name>[trusted_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_region]</local-name>
            <parent-name>[trusted_users]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='lt_day' datatype='integer' name='[Calculation_1148136479644270592]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [date_created (regular_users)], [dd])' />
      </column>
      <column caption='total_regs' datatype='integer' name='[Calculation_1148136479645384705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED DATE([date_created (regular_users)]): COUNTD([id])}' />
      </column>
      <column caption='retention' datatype='real' default-format='p0.00%' name='[Calculation_1148136479645732866]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id_regular_user]) / ATTR([Calculation_1148136479645384705])' />
      </column>
      <column caption='retention 2' datatype='real' name='[Calculation_139330163856334848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [date_created (regular_users)] = [Parameters].[Parameter 2] THEN [id] END) / COUNTD([id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='credits_spends' datatype='table' name='[__tableau_internal_object_id__].[credits_spends_54EE06BDB5BB45F7A45899A3BB07ADFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='logins' datatype='table' name='[__tableau_internal_object_id__].[logins_6EF7581A57514E4A9E06701C3A9336D6]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Created (Regular Users)' datatype='datetime' name='[date_created (regular_users)]' role='dimension' type='ordinal' />
      <column caption='Date Created' datatype='datetime' name='[date_created]' role='dimension' type='ordinal' />
      <column caption='Dd' datatype='datetime' name='[dd]' role='dimension' type='ordinal' />
      <column caption='Email Vendor' datatype='string' name='[email_vendor]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Id Partner' datatype='integer' name='[id_partner]' role='dimension' type='ordinal' />
      <column caption='Id Region (Regular Users)' datatype='integer' name='[id_region (regular_users)]' role='dimension' type='ordinal' />
      <column caption='Id Region' datatype='integer' name='[id_region]' role='dimension' type='ordinal' />
      <column caption='Id Regular User (Credits Spends)' datatype='integer' name='[id_regular_user (credits_spends)]' role='dimension' type='ordinal' />
      <column caption='Id Regular User' datatype='integer' name='[id_regular_user]' role='dimension' type='ordinal' />
      <column caption='Id Trusted User (Trusted Users)' datatype='integer' name='[id_trusted_user (trusted_users)]' role='dimension' type='ordinal' />
      <column caption='Id Trusted User' datatype='integer' name='[id_trusted_user]' role='dimension' type='ordinal' />
      <column caption='Platform (Regular Users)' datatype='string' name='[platform (regular_users)]' role='dimension' type='nominal' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Spent' datatype='integer' name='[spent]' role='measure' type='quantitative' />
      <column caption='Traffic Type' datatype='string' name='[traffic_type]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Create days for retention' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-07#'>
          <calculation class='tableau' formula='#2021-04-07#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1942rrj1yxt0t21bwdcv60i7yspb'>
      <datasources>
        <datasource caption='credits_spends - trusted_users' name='federated.1942rrj1yxt0t21bwdcv60i7yspb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N partners' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1942rrj1yxt0t21bwdcv60i7yspb'>
        <column caption='Id Partner' datatype='integer' name='[id_partner]' role='dimension' type='ordinal' />
        <column-instance column='[id_partner]' derivation='None' name='[none:id_partner:ok]' pivot='key' type='ordinal' />
        <column caption='Spent' datatype='integer' name='[spent]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([spent])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:id_partner:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG_client_by_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>    </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credits_spends - trusted_users' name='federated.1942rrj1yxt0t21bwdcv60i7yspb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N partners' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1942rrj1yxt0t21bwdcv60i7yspb'>
            <column caption='COUNTD([Id Regular User]) / COUNTD([Id Trusted User])' datatype='real' name='[Calculation_115686265955934210]' role='measure' type='quantitative' user:unnamed='ID_by_region'>
              <calculation class='tableau' formula='COUNTD([id_regular_user]) / COUNTD([id_trusted_user])' />
            </column>
            <column caption='Id Partner' datatype='integer' name='[id_partner]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Id Regular User' datatype='integer' name='[id_regular_user]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Id Trusted User' datatype='integer' name='[id_trusted_user]' role='measure' type='quantitative' />
            <column-instance column='[id_partner]' derivation='None' name='[none:id_partner:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Spent' datatype='integer' name='[spent]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_115686265955934210]' derivation='User' name='[usr:Calculation_115686265955934210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type:nk]' />
              <groupfilter function='member' level='[none:type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]</column>
            <column>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]' />
              <text column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[usr:Calculation_115686265955934210:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[usr:Calculation_115686265955934210:qk]</rows>
        <cols>([federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:type:nk] / [federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok])</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='AVG_spents_by_partner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credits_spends - trusted_users' name='federated.1942rrj1yxt0t21bwdcv60i7yspb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N partners' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1942rrj1yxt0t21bwdcv60i7yspb'>
            <column caption='average_spent_by_ruser' datatype='real' name='[Calculation_627407772410761222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spent])/COUNTD([id_regular_user])' />
            </column>
            <column caption='Id Partner' datatype='integer' name='[id_partner]' role='dimension' type='ordinal' />
            <column caption='Id Region' datatype='integer' name='[id_region]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Id Regular User' datatype='integer' name='[id_regular_user]' role='measure' type='quantitative' />
            <column-instance column='[id_partner]' derivation='None' name='[none:id_partner:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_region]' derivation='None' name='[none:id_region:ok]' pivot='key' type='ordinal' />
            <column caption='Spent' datatype='integer' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_627407772410761222]' derivation='User' name='[usr:Calculation_627407772410761222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]' direction='DESC' using='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[usr:Calculation_627407772410761222:qk]' />
          <slices>
            <column>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_region:ok]' />
              <text column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[usr:Calculation_627407772410761222:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]</rows>
        <cols>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[usr:Calculation_627407772410761222:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rusers_by_day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credits_spends - trusted_users' name='federated.1942rrj1yxt0t21bwdcv60i7yspb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N partners' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1942rrj1yxt0t21bwdcv60i7yspb'>
            <column-instance column='[id_regular_user]' derivation='Count' name='[cnt:id_regular_user:qk]' pivot='key' type='quantitative' />
            <column caption='Date Created' datatype='datetime' name='[date_created]' role='dimension' type='ordinal' />
            <column caption='Id Partner' datatype='integer' name='[id_partner]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Id Regular User' datatype='integer' name='[id_regular_user]' role='measure' type='quantitative' />
            <column-instance column='[date_created]' derivation='None' name='[none:date_created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id_partner]' derivation='None' name='[none:id_partner:ok]' pivot='key' type='ordinal' />
            <column caption='Spent' datatype='integer' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[date_created]' derivation='Day-Trunc' name='[tdy:date_created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:date_created:qk]' included-values='in-range'>
            <min>#2021-03-14 00:00:00#</min>
            <max>#2021-04-20 23:59:58#</max>
          </filter>
          <slices>
            <column>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]</column>
            <column>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:date_created:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]' />
              <text column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[cnt:id_regular_user:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[cnt:id_regular_user:qk]</rows>
        <cols>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[tdy:date_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spents_by_day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>   </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credits_spends - trusted_users' name='federated.1942rrj1yxt0t21bwdcv60i7yspb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N partners' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1942rrj1yxt0t21bwdcv60i7yspb'>
            <column caption='Date Created' datatype='datetime' name='[date_created]' role='dimension' type='ordinal' />
            <column caption='Id Partner' datatype='integer' name='[id_partner]' role='dimension' type='ordinal' />
            <column-instance column='[id_partner]' derivation='None' name='[none:id_partner:ok]' pivot='key' type='ordinal' />
            <column caption='Spent' datatype='integer' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[spent]' derivation='Sum' name='[sum:spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_created]' derivation='Day-Trunc' name='[tdy:date_created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spent]' derivation='Sum' name='[win:sum:spent:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[tdy:date_created:qk]' included-values='in-range'>
            <min>#2021-03-07 00:00:00#</min>
            <max>#2021-04-20 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]</column>
            <column>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[tdy:date_created:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]' />
              <text column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[sum:spent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[sum:spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]' />
              <text column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[sum:spent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[win:sum:spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]' />
              <text column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[sum:spent:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1942rrj1yxt0t21bwdcv60i7yspb].[sum:spent:qk] + [federated.1942rrj1yxt0t21bwdcv60i7yspb].[win:sum:spent:qk])</rows>
        <cols>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[tdy:date_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spents_by_day_2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'><![CDATA[   ,     <]]></run>
            <run fontalignment='1' fontname='Times New Roman'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Times New Roman'>&gt;  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credits_spends - trusted_users' name='federated.1942rrj1yxt0t21bwdcv60i7yspb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N partners' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1942rrj1yxt0t21bwdcv60i7yspb'>
            <column caption='Date Created' datatype='datetime' name='[date_created]' role='dimension' type='ordinal' />
            <column-instance column='[date_created]' derivation='Day' name='[dy:date_created:ok]' pivot='key' type='ordinal' />
            <column caption='Id Partner' datatype='integer' name='[id_partner]' role='dimension' type='ordinal' />
            <column-instance column='[id_partner]' derivation='None' name='[none:id_partner:ok]' pivot='key' type='ordinal' />
            <column caption='Spent' datatype='integer' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[date_created]' derivation='Day-Trunc' name='[tdy:date_created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spent]' derivation='Sum' name='[win:sum:spent:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[dy:date_created:ok]'>
            <groupfilter from='1' function='range' level='[dy:date_created:ok]' to='31' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]</column>
            <column>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[dy:date_created:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]' />
              <text column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[win:sum:spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[win:sum:spent:qk]</rows>
        <cols>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[tdy:date_created:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spents_by_partner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='credits_spends - trusted_users' name='federated.1942rrj1yxt0t21bwdcv60i7yspb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N partners' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1942rrj1yxt0t21bwdcv60i7yspb'>
            <column caption='average_spent_by_ruser' datatype='real' name='[Calculation_627407772410761222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spent])/COUNTD([id_regular_user])' />
            </column>
            <column caption='Id Partner' datatype='integer' name='[id_partner]' role='dimension' type='ordinal' />
            <column caption='Id Region' datatype='integer' name='[id_region]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Id Regular User' datatype='integer' name='[id_regular_user]' role='measure' type='quantitative' />
            <column-instance column='[id_partner]' derivation='None' name='[none:id_partner:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_region]' derivation='None' name='[none:id_region:ok]' pivot='key' type='ordinal' />
            <column caption='Spent' datatype='integer' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[spent]' derivation='Sum' name='[sum:spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_627407772410761222]' derivation='User' name='[usr:Calculation_627407772410761222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[sum:spent:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_region:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[sum:spent:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[sum:spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_region:ok]' />
              <text column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[sum:spent:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[sum:spent:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[usr:Calculation_627407772410761222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_region:ok]' />
              <text column='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[usr:Calculation_627407772410761222:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1942rrj1yxt0t21bwdcv60i7yspb].[usr:Calculation_627407772410761222:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]</rows>
        <cols>([federated.1942rrj1yxt0t21bwdcv60i7yspb].[sum:spent:qk] + [federated.1942rrj1yxt0t21bwdcv60i7yspb].[usr:Calculation_627407772410761222:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>  &lt;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>&gt;    </run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='credits_spends - trusted_users' name='federated.1942rrj1yxt0t21bwdcv60i7yspb' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N partners' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1942rrj1yxt0t21bwdcv60i7yspb'>
        <column caption='Id Partner' datatype='integer' name='[id_partner]' role='dimension' type='ordinal' />
        <column caption='Id Region' datatype='integer' name='[id_region]' role='dimension' type='ordinal' />
        <column-instance column='[id_partner]' derivation='None' name='[none:id_partner:ok]' pivot='key' type='ordinal' />
        <column-instance column='[id_region]' derivation='None' name='[none:id_region:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='23' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='4878' id='24' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='93264' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='5807'>
              <zone h='93264' id='5' type-v2='layout-basic' w='91370' x='483' y='5807'>
                <zone h='46631' id='3' name='Spents_by_partner' w='45680' x='483' y='5807'>
                </zone>
                <zone h='46633' id='18' name='Spents_by_day' w='45680' x='483' y='52438'>
                </zone>
                <zone h='46633' id='33' name='AVG_client_by_type' w='45690' x='46163' y='52438'>
                </zone>
                <zone h='46631' id='36' name='Rusers_by_day' w='45690' x='46163' y='5807'>
                </zone>
              </zone>
              <zone fixed-size='127' h='93264' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7664' x='91853' y='5807'>
                <zone h='7085' id='8' mode='checkdropdown' name='Spents_by_partner' param='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_region:ok]' type-v2='filter' w='7664' x='91853' y='5807'>
                </zone>
                <zone h='10801' id='9' name='Spents_by_partner' pane-specification-id='3' param='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_region:ok]' type-v2='color' w='7664' x='91853' y='12892'>
                </zone>
                <zone h='6504' id='10' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7664' x='91853' y='23693'>
                </zone>
                <zone h='22996' id='19' name='Spents_by_day' pane-specification-id='1' param='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]' type-v2='color' w='7664' x='91853' y='30197'>
                </zone>
                <zone h='15331' id='37' mode='checkdropdown' name='Rusers_by_day' param='[federated.1942rrj1yxt0t21bwdcv60i7yspb].[none:id_partner:ok]' type-v2='filter' w='7664' x='91853' y='53193'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
